<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/* * {outline: 1px solid #000} */

		body {
			font-family: verdana;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #afb6b8;
		}

		.box {
			margin: 30px;
			background: #FFFFFF 0% 0% no-repeat padding-box;
			width: 1920px;
			height: 3040px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.inbox {
			background: #FFFFFF 0% 0% no-repeat padding-box;
			width: 1200px;
			height: 2640px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

		}
		.foo-bl {
			background: #415165 0% 0% no-repeat padding-box;
			height: 400px;
			width: 1920px;
		}
		.foo {
			background: #415165 0% 0% no-repeat padding-box;
			height: 400px;
			width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.hea {
			margin-top: 40px;
			width: 1200px;
			height: 210px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 3px solid #000000;
			padding-bottom: 20px;
		}
		.hea p {
			font-size: 80px;
			line-height: 1.25;
		}
		.name-out {
			width: 274px;
			height: 190px;
		}
		.pic {
			margin-top: 60px;
			width: 324px;
			height: 324px;
			margin-bottom: 60px;
		}
		.pic-pos {
			width: 1200px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}
		.tit {
			width: 1200px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 3px solid #000000;
		}
		.tit .font-b {
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 32px;
			font-weight: bold;
		}
		.tit .font-r {
			margin-top: 5px;
			font-size: 24px;
			color: #a00404;
			font-weight: bold;
		}
		.conn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
		}
		.conn p {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 24px;
			color: black;
			line-height: 1.5;
		}
		.info {
			margin-bottom: 80px;
		}
		.b-area {
			width: 1200px;
			height: 496px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: #415165 0% 0% no-repeat padding-box;
			margin-bottom: 80px;
		}
		.inba {
			height: 496px;
			width: 800px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.b-a-title {
			width: 800px;
			height: 80px;
			border-bottom: 3px solid white;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.b-a-title .zh {
			margin: 5px;
			font-size: 32px;
			color: white;
		}
		.b-a-title .en {
			margin: 5px;
			font-size: 24px;
			color: white;
		}
		.list {
			margin: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			border-left: 2px solid white;
		}
		.list li {
			margin: 15px;
			color: white;
			font-size: 24px;
		}
		.conn-work {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
			border-left: 3px solid #96A9C4;
			padding-left: 20px;
		}
		.conn-work p {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 24px;
			color: black;
			line-height: 1.5;
			font-weight: bold;
		}
		.conn-work span {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 20px;
			color: black;
			line-height: 1.5;
		}
		.canp-logo-1 {
			width: 89.5px;
			height: 66.85px;
		}
		.canp-logo-2 {
			width: 72px;
			height: 73px;
		}
		.foo-title {
			width: 1200px;
			height: 80px;
			border-bottom: 3px solid white;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.foo-title .zh {
			margin: 5px;
			font-size: 32px;
			color: white;
		}
		.foo-title .en {
			margin: 5px;
			font-size: 24px;
			color: white;
		}
		.foo span {
			margin-top: 22px;
			color: white;
			font-size: 24px;
		}
		.icon-bar {
			margin: 10px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.icon-bar img {
			margin: 5px;
		}
	</style>
</head>
<body>
	<!--
https://xd.adobe.com/view/849bc67b-1431-4550-5c35-97e1e595632b-f2aa/specs/
https://hackmd.io/J7ajdobzTlyideAARTLz5Q?view
https://github.com/hexschool/webLayoutTraining1st/tree/master/week1
	-->
<div class="box">
	<div class="inbox">
		<div class="hea">
			<div class="name-out">
				<p>Joanne Chen</p>
			</div>
		</div>
		<div class="pic-pos">
			<img class="pic" src="./img-exam-1/photo.png" alt="你看不見我 !!!">
			<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/photo.png -->
		</div>
		<div class="info">
			<div class="tit">
				<span class="font-b">個人資料</span><span class="font-r">PROFILE</span>
			</div>
			<div class="conn">
				<p>陳久安 Joanne Chen<br />
				1997 -<br />
				應屆畢業生 / 接案設計師 / UI 設計實習生</p>
				
				<p>UI 設計修行中 / 立志當斜青年<br />
				獨立接案，內容涵蓋 :<br />
				品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
			</div>
		</div>
		<div class="info">
			<div class="tit">
				<span class="font-b">學歷</span><span class="font-r">EDUCATION</span>
			</div>
			<div class="conn">
				<p>國立六角師範大學 視覺設計系 學士學位 | 2016-2020</p>
				<p>國立六腳高級中學 美術班 | 2013-2016</p>
			</div>
		</div>
		<div class="b-area">
				<div class="inba">
					<div class="b-a-title">
						<h1 class="zh">技能</h1><h1 class="en">SKILLS</h1>
					</div>
					<ul class="list">
						<li>Adobe Photoshop</li>
						<li>Adobe Illustrator</li>
						<li>Adobe XD</li>
						<li>Adobe Indesign</li>
						<li>C4D</li>
						<li>Adobe Premiere</li>
						<li>語言 : 中文、英文</li>
					</ul>
				</div>
		</div>
		<div class="info">
			<div class="tit">
				<span class="font-b">工作經驗</span><span class="font-r">WORK EXPERIENCE</span>
			</div>
			<div class="conn-work">
				<p>六角學院 視覺設計實習生 | 2019/07－2020/06</p>
				<img class="canp-logo-1" src="./img-exam-1/Group1.svg" alt="我其實沒有工作">
				<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/Group%201.svg -->
				<span>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</span>
				<p>獨立接案 Hao Jun 酒標設計 | 2019</p>
				<p>獨立接案 Exulans 酒標設計 | 2019</p>
				<p>獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
				<p>Simtree 興趣咖啡 工讀生 | 2018－2019</p>
				<img class="canp-logo-2" src="./img-exam-1/simtree.png" alt="我其實沒有工作">
				<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/simtree.png -->
				<span>擔任外場及吧台服務生，學習咖啡相關知識。</span>
			</div>
		</div>
	</div>
	<div class="foo-bl">
		<div class="foo">
			<div class="foo-title">
				<h1 class="zh">聯絡方式</h1><h1 class="en">CONTACT METHOD</h1>
			</div>
			<span>Mail：xxxd@hexschool.com</span>
			<span>Phone：0910123456</span>
			<span>Kaohsiung, Taiwan</span>
			<span>作品連結：https://www.behance.net/xxxdddddd</span>
			<div class="icon-bar">
				<img src="./img-exam-1/facebook.svg" alt="你看不到我!!!">
				<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/facebook.svg -->
				<img src="./img-exam-1/instagram-alt.svg" alt="你看不到我!!!">
				<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/instagram-alt.svg -->
				<img src="./img-exam-1/line.svg" alt="你看不到我!!!">
				<!-- https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/line.svg -->
			</div>
		</div>
	</div>
</div>
</body>
</html>