<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/* * {outline: 1px solid #000} */


		body {
			font-family: verdana;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #afb6b8;
			padding: 30px;
		}
		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.container-1 {
			background: #004466;
			width: 500px;
			margin: 0 auto;
			padding: 10px;
			display: flex;
		}
		.item {
			width: 100px;
			background: #00ffa2;
			color: #004466;
			font-size: 36px;
			text-align: center;
			margin: 10px;
		}
		.item-h {
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container-1">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
		</div>
			<div class="container-1">
				<div class="item ">Lorem Ipsum is simply</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
			</div>
			<div class="container-1">
				<div class="item item-h">Lorem Ipsum is simply</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item item-h">4</div>
				<div class="item">5</div>
			</div>
	</div>

</body>
</html>