<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
	/* Test */
	/* outline: 1px solid #000; */
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
/* mac, IOS 系統字體 Windows 英文系統字  微軟正黑體 Android 系統字  IOS 系統字  通用字體 */
	background: #e7eeea;            
}

/* =============================================================== */

.box {
	background: white;
	/* width: 1920px; */
	width: calc(100vw);
	margin: 0 auto;
}
.out-banner {
	/* 
	width: 1920px;
	height: 958px;
	*/
	width: calc(100vw - 0px);;
	height: calc(100vh - 0px);;
}
.banner {
	height: calc(100vh - 0px);
	background: url(./img-w2/banner.png) center center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.font-pos {
	/* width: 304px; */
}
.font-pos p {
	color: white;
}

.font-pos h1 {
	color: white;
}

.font-pos .title {
	text-align: left;
	font: italic normal 900 80px Roboto;
}
.font-pos .sub-title {
	text-align: left;
	font: italic normal bold 24px Roboto;
}

.mb-1 {
	margin-bottom: 8px;
}

.m-1 {
	margin: 8px;
}

.img-icon {
	width: 60px;
	height: 60px;
	margin: 8px;
}

.icon-group {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.area {
	/* width: 1920px; */
	width: calc(100vw);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bg-w {
	background: white;
	color: black;
}
.bg-b {
	background: black;
	color: white;
}
.set {
	height: 84px;
}

.mt-7 {
	margin-top: 56px;
}

.mb-7 {
	margin-bottom: 56px;
}
.set .sub-title {
	text-align: left;
	font: italic normal 64px Roboto;
	letter-spacing: 0px;
}

.photo {
	display: block;
	width: 384px;
	height: 384px;
	margin-bottom: 20px;
}

.display-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.list {
	list-style:initial;
}

.list li::marker {
	color: #891818;
	font-size: 50px;
	text-align: center;
}

.list li {
	text-align: center;
	list-style-position: inside;
	font: italic normal bold 24px Roboto;
}

.con {
	width: calc(20vw);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.area p {
	text-align: center;
	font: italic normal bold 24px Roboto;
}

.area h3 {
	text-align: center;
	font: italic normal bold 24px Roboto;
}

.mb-2 {
	margin-bottom: 16px;
}

.border-t-solid-line {
	border-bottom: 1px solid black;
	margin: 26px;
}
.m-4 {
	margin: 32px;
}
.dp-h img {
	margin-top: 10px;
	margin-bottom: 10px;
	width: calc(41.25vw - 0px);
	height: calc(29.6vh - 0px);
}
.dp-m img {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 12px;
	margin-right: 12px;
	width: calc(30.6vw - 0px);
	height: calc(29.6vh - 0px);
}

.show {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.show-h .display-items img {
	margin: 12px;
	width: calc(20vw - 0px);
	height: calc(58.14vh - 0px);
}

.show-m .display-items img {
	margin: 12px;
	width: calc(30.62vw - 0px);
	height: calc(32.6vh - 0px);
}

.show-s .display-items img {
	margin: 12px;
	width: calc(20vw - 0px);
	height: calc(24.925vh - 0px);
}

.mt-d5 {
	margin-top: 4px;
}
.mb-18 {
	margin-bottom: 144px;
}
.mb-8 {
	margin-bottom: 64px;
}

.contact p {
	margin: 8px;
}

	</style>


</head>
<body>

<!-- https://xd.adobe.com/view/27f2c1f7-6c48-42b5-a5fa-6db8eec461a5-72a1/specs/ 

ID : kancheng#3915

1. 空的 class="" 建議移除 這裡 V

2. 最外層的 box 可以移除 V

3. .font-pos 寬度可以移除，「Founder of “XXXD Official’’」 這段文字後方可以加入 br 標籤斷行 V

4. banner 中的「JOANNE」建議改為 h1 標籤 V

5. 標題文字（像是 About）可以使用 text-align: center 置中，不需要使用 flex 語法

6. 「About」 內容區塊的結構可參考範例圖： https://i.imgur.com/wAgKzBk.png

7. 「Just Keep XXXD Everyday」算是副標題，建議改為 h3 標籤 V

8. 「My Brand ‘’XXXD’’」區塊的圖片寬高都建議移除

並且區塊的 image 結構應如下圖：

https://i.imgur.com/uuIV1FM.png

9. 「2016-2020 年累積的作品 海報/廣告/攝影/LOGO/3D」這段文字要有斷行才符合設計稿樣式

10. 「Other Works」區塊的圖片寬高都建議移除

另外，「Other Works 」內容可以分成三塊 ul li，優點是一排可以看成是一個種類，而且也可以整排往下設 margin-bottom 來推出留白空間

https://i.imgur.com/7BVwlv0.png
	-->
	<div class="banner">
		<div class="font-pos">
			<p class="sub-title">Here’s</p>
			<h1 class="title mb-1">JOANNE</h1>
			<p class="sub-title m-1">Founder of “XXXD Official’’<br /> & Graphic Designer</p>
			<div class="icon-group">
				<img class="img-icon" src="./img-w2/behance.svg">
				<img class="img-icon" src="./img-w2/facebook.svg">
				<img class="img-icon" src="./img-w2/instagram.svg">
				<img class="img-icon" src="./img-w2/youtube.svg">
			</div>
		</div>
	</div>			
	<div class="area bg-w">
		<div class="con">
			<div class="set mt-7 mb-2"><h2 class="sub-title">About</h2></div>
			<img class="photo" src="./img-w2/photo.png">
		</div>
		<p>Joanne Chen</p>
		<p>1997/10/10</p>
		<p>National Hex School Normal University <br />Department of Visual Design</p>
		<div class="con border-t-solid-line"></div>
		<ul class="list mb-7">
			<li>Founder of ‘’XXXD Official’’</li>
			<li>Graphic Designer</li>
			<li>Graphic Intern of Hex School</li>
		</ul>
	</div>
	<div class="area bg-b">
		<div class="set mt-7 mb-2"><h2 class="sub-title">My Brand ‘’XXXD’’</h2></div>
		<h3 class="m-4">Just Keep XXXD Everyday</h3>
		<p class="m-4">2020 年創立的個人服飾品牌<br />引領叛逆少年開啟與社會對話的窗口<br />主打概念潮流T-Shirt</p>
		<div class="dp-h"><img src="./img-w2/brand_img1.png"></div>
		<div class="dp-m">
			<img src="./img-w2/brand_img2.png">
			<img src="./img-w2/brand_img3.png">
		</div>
	</div>
	<div class="area bg-w">
		<div class="set mt-7 mb-2"><h2 class="sub-title">Other Works</h2></div>
		<p>2016-2020 年累積的作品 海報/廣告/攝影/LOGO/3D</p>
		<div class="display-items-out mt-7 mb-18">
			<div class="show show-h">
				<div class="display-items">
					<img src="./img-w2/work_img1.png">
					<p class="mt-d5">海報設計/2017</p>
				</div>
				<div class="display-items">
					<img src="./img-w2/work_img2.png">
					<p class="mt-d5">海報設計/2018</p>
				</div>
				<div class="display-items">
					<img src="./img-w2/work_img3.png">
					<p class="mt-d5">海報設計/2018</p>
				</div>
			</div>
			<div class="show show-m">
				<div class="display-items">
					<img src="./img-w2/work_img4.png">
					<p class="mt-d5">概念攝影/2018</p>
				</div>
				<div class="display-items">
					<img src="./img-w2/work_img5.png">
					<p class="mt-d5">概念攝影/2018</p>
				</div>
			</div>
			<div class="show show-s">
				<div class="display-items">
					<img src="./img-w2/work_img6.png">
					<p class="mt-d5">sasa 酒標設計/2019</p>
				</div>
				<div class="display-items">
					<img src="./img-w2/work_img7.png">
					<p class="mt-d5">攝影創作/2018</p>
				</div>
				<div class="display-items">
					<img src="./img-w2/work_img8.png">
					<p class="mt-d5">官網設計/2020</p>
				</div>
			</div>
		</div>
	</div>
	<div class="area bg-b">
		<div class="set mt-7 mb-2"><h2 class="sub-title">Contact</h2></div>
		<div class="contact mb-8">
			<p>Mail：xxxd@hexschool.com</p>
			<p>Phone Number：0910123456</p>
		</div>
	</div>
</body>
</html>