<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		body {
			font-family: verdana;
			background: #37523d;
			padding-top: 100px;
		}
		.outbox {
			display: flex;
			width: 1170px;
			height: 540px;
			margin: 0 auto;
			flex-direction: row;
			justify-content: space-between;
		}
		.box {
			display: flex;
			flex-direction: column;
		}
		.title {
			background: #e7eeea;
			width: 375px;
			height: 270px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.con {
			background: #fff;
			width: 375px;
			height: 270px;
			text-align: center;
			line-height: 1.5;
		}
		.con h1 {
			margin: 20px;
			color: #37523d;
			font-size: 30px;
			font-weight:bold;
		}
		.title h1 {
			font-size: 80px;
			margin: 0 auto;
			color: #37523d;
		}
		.con p {
			margin-left: 30px;
			margin-right: 30px;
			color: #000000;
			font-size: 25px;
		}
	</style>
</head>
<body>
<div class="outbox">
	<div class="box">
		<div class="title"><h1>標題一</h1></div>
		<div class="con">
			<h1>為什麼 一定要吃甜點 ?</h1>
			<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢,浪花淘盡英雄</p>
		</div>
	</div>
	<div class="box">
		<div class="title"><h1>標題二</h1></div>
		<div class="con">
			<h1>為什麼 一定要吃甜點 ?</h1>
			<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢,浪花淘盡英雄</p>
		</div>
	</div>
	<div class="box">
		<div class="title"><h1>標題三</h1></div>
		<div class="con">
			<h1>為什麼 一定要吃甜點 ?</h1>
			<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢,浪花淘盡英雄</p>
		</div>
	</div>
</div>
</body>
</html>