<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/* * {outline: 1px solid #000} */


		body {
			font-family: verdana;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #afb6b8;
			padding: 30px;
		}
		.box {
			background: #fff;
			height: 955px;
			width: 950px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.side-bar {
			height: 955px;
			width: 315px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.items {
			height: 955px;
			width: 635px;
			display: flex;
			flex-wrap: wrap;
		}
		.list {
			margin: 5px;
			height: 340px;
			width: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.list li {
			padding-top: 24px;
			padding-bottom: 24px;
			outline: 1px solid #e7eeea;
			width: 300px;
		}
		.list li a {
			text-decoration: none;
			width: 300px;
			display: block;
			font-size: 20px;
			color: #37523d;
			font-weight: bold;
			text-align: center;
		}
		.se-cho {
			background: #e7eeea;
		}
		.fi-cho {
			background: #37523d;
		}
		.fi-cho span {
			color: #fff;
			font-size: 20px;
			width: 300px;
			display: block;
			font-weight: bold;
			text-align: center;
		}
		.fi-cho span:hover {
			letter-spacing: 2px;
		}
		.list li a:hover {
			letter-spacing: 2px;
		}
		.goods {
			margin: 5px;
			height: 465px;
			width: 300px;
		}
		.pic {
			border-radius: 2px;
		}
		.btn {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 85px;
			background: #e7eeea;
		}
		.btn p {
			color: #37523d;
			font-size: 25px;
			font-weight: bold;
		}
		.btn:hover {
			background: #37523d;
		}
		.btn:hover p {
			color: #e7eeea;
		}
		.info {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 65px;
			width: 300px;
		}
		.info div p {
			color: #37523d;
			font-size: 20px;
			font-weight: bold;
		}
		.info-obj {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			outline: 1px solid #e7eeea;
			width: 185px;
			height: 65px;
		}
		.info-price {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			outline: 1px solid #e7eeea;
			width: 115px;
			height: 65px;
		}
		.obj-h {
			position: absolute;
			border-radius: 2px;
			height: 315px;
			width: 300px;
			background: #3f5c467d;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			z-index: -20;
		}
		.obj-h p {
			color: #fff;
			font-size: 30px;
			font-weight: bold;
		}
		.obj:hover .obj-h {
			z-index: 20;
		}
	</style>
</head>
<body>
<!--
pic1：https://hexschool.github.io/flexImgUrl/10/pic1.png
pic2：https://hexschool.github.io/flexImgUrl/10/pic2.png
pic3：https://hexschool.github.io/flexImgUrl/10/pic3.png
-->
<div class="box">
	<div class="side-bar">
		<ul class="list">
			<li class="fi-cho"><span>甜點類別</span> </li>
			<li class="se-cho"><a href="#">所有甜點 (45)</a> </li>
			<li><a href="#">本日精選 (10)</a> </li>
			<li><a href="#">人氣精選 (26)</a> </li>
			<li><a href="#">新品上市 (12)</a> </li>
		</ul>
	</div>
	<div class="items">
		<div class="goods">
			<div class="obj">
				<div class="obj-h"><p>檢視</p></div>
				<img class="pic" src="./img-p10/pic1.png" alt="猜猜我是誰!??">
			</div>
			<div class="info">
				<div class="info-obj"><p>焦糖甜甜圈</p></div>
				<div class="info-price"><p>NT$ 450</p></div>
			</div>
			<div class="btn"><p>加入購物車</p></div>
		</div>
		<div class="goods">
			<div class="obj">
				<div class="obj-h"><p>檢視</p></div>
				<img class="pic" src="./img-p10/pic2.png" alt="猜猜我是誰!??">
			</div>
			<div class="info">
				<div class="info-obj"><p>焦糖甜甜圈</p></div>
				<div class="info-price"><p>NT$ 450</p></div>
			</div>
			<div class="btn"><p>加入購物車</p></div>
		</div>
		<div class="goods">
			<div class="obj">
				<div class="obj-h"><p>檢視</p></div>
				<img class="pic" src="./img-p10/pic3.png" alt="猜猜我是誰!??">
			</div>
			<div class="info">
				<div class="info-obj"><p>焦糖甜甜圈</p></div>
				<div class="info-price"><p>NT$ 450</p></div>
			</div>
			<div class="btn"><p>加入購物車</p></div>
		</div>
	</div>
</div>

</body>
</html>