<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		body {
			font-family: verdana;
			background: #fff;
			padding-top: 100px;
		}
		.outbox {
			background: #fff;
			margin-top: 50px;
			margin: 0 auto;
			display: flex;
			height: 805px;
			width: 1140px;
		}
		.box {
			margin: 5px;
			background: #e7eeea;
			display: flex;
			width: 560px;
			height: 805px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 25px;
		}
		.pic { 
			width: 280px;
			height: 360px;
			margin: 0 auto;
			
		}
		.pos {
			text-align: left;
		}
		.box h1 {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 30px;
			font-weight:bold;
			color: #37523d;
		}
		.box p {
			margin: 10px;
			font-size: 25px;
			line-height: 1.25;
		}

	</style>
</head>
<body>
	<div class="outbox">
		<div class="box"><img  class="pic" src="./img-p2/logo.png" alt="你看不到我!?你看不到我!?你看不到我!?你看不到我!?猜猜我是誰!?"></div>
		<div class="box">
			<div class="pos">
				<h1>為什麼選擇了做甜點 ?</h1>
				<p>青山依舊在，幾度夕陽紅。<br />慣看秋月春風。一壺濁酒喜相逢，<br />浪花淘盡英雄。是非成敗轉頭空，<br />滾滾長江東逝水，白髮漁樵江渚上，<br />古今多少事，都付笑談中。</p>
				<p>是非成敗轉頭空,青山依舊在，幾度夕陽紅。<br />白髮漁樵江上,古今多少事.都付笑談中。</p>
				<h1>- 想吃甜點 是不需要理由的。</h1>
			</div>

		</div>
	</div>


</body>
</html>