<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
		body {
			font-family: verdana;
			background: gray;
		}
		.outbox {
			margin-top: 50px;
			margin: 0 auto;
			display: flex;
			height: 830px;
			width: 1000px;

			justify-content: center;
			align-content: center;
		}
		.logo {
			margin-top: 100px;
			margin-right: 30px;
			margin-left: 30px;
		}
		.menu {
			display: flex;
			flex-direction: column;
			background: #e7eeea;
			height: 830px;
			width: 325px;

		}
		.menu ul li {
			list-style-type:none;
			display: block;
			margin: 20px;
		}
		a {
			text-decoration: none;
			color: #37523d;
			font-size: 20px;
		}
		a:hover {
			color: #aecfbc;
			font-weight:bold;
		}
		.conn {
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

		}
		.pos {
			margin-top: 60px;
			margin-left: 60px;
			margin-right: 60px;
		}
		.pic {
			height: 130px;
			width: 160px;
		}
		.pos h1 {
			color: #37523d;
			font-size: 25px;
			font-weight: bold;
		}
		.pos p {
			color: #2d2d2d;
			font-size: 20px;
			margin-right: 60px;
		}
		.pos-pic {
			margin-left: 60px;
			margin-right: 60px;
			flex-wrap: wrap;
		}
	</style>
</head>
<body>
<div class="outbox">
	<div class="box menu">
		<img class="logo" src="./img-p3/logo.png">
		<ul>
			<li><a href="#">回到首頁</a></li>
			<li><a href="#">關於我們</a></li>
			<li><a href="#">熱銷產品</a></li>
			<li><a href="#">購物車</a></li>
		</ul>
	</div>
	<div class="box conn">
		<div class="pos">
			<h1>集使濟業看</h1>
			<p>麼時接發。分童阿卻在我，開似電停，我裡道的園水能
		金進以生參來題；毒業過立是哥:著要著久電受不身通比
		大!細不最時麼或公能因人外毒下生濟文政取業銷，也化
		投題己斷了勢地說在影家長親有得度了下成有統位你我育
		對此；量滿業明經:非位結始大進，成花人上風分從否
		農。了大食大有石坐手，過更實的說!</p>
			<p>第全葉值不的要一際開為，濟死的輕兒知!孩來護屋維
		國以黃，最友都食明般在其怎問康是人，活家聞在建格不
		清體是心土懷頭不爾爸斷以情的出不。</p>
		</div>
		<div class="pos-pic">
			<img class="pic" src="./img-p3/pic.png">
			<img class="pic" src="./img-p3/pic.png">
			<img class="pic" src="./img-p3/pic.png">
			<img class="pic" src="./img-p3/pic.png">
			<img class="pic" src="./img-p3/pic.png">
			<img class="pic" src="./img-p3/pic.png">
		</div>
	</div>
</div>

</body>
</html>