<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		body {
			font-family: verdana;
			background: gray;
			margin: 0 auto;
		}
		.box {
			background: #fff;
			margin: 0 auto;
			height: 880px;
			width: 1280px;
			display: flex;
			flex-direction: column;
		}
		a {
			text-decoration: none;
		}
		.hea {
			height: 90px;
			width: 1220px;
			background: #e7eeea;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-right: 30px;
			padding-left: 30px;

		}
		.menu {
			display: flex;
		}

		.menu li a {
			color: #37523d;
			margin: 10px;
			font-size: 20px;
		}
		.menu li a:hover {
			color: #aecfbc;
			margin: 10px;
			font-size: 21px;
			font-weight: bold;
		}
		.con {
			width: 1280px;
			height: 735px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.foo {
			width: 1280px;
			height: 55px;
			background: #37523d;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.foo-menu {
			display: flex;
		}
		.foo-menu li a {
			color: white;
			margin: 10px;
			font-size: 20px;
		}
		.foo-menu li a:hover {
			color: #e7eee3;
			margin: 10px;
			font-size: 21px;
			font-weight: bold;
		}
		.pic {
			width: 600px;
			height: 400px;
		}
		.logo {
			height: 60px;
			width: 250px;
		}
		.pos {
			width: 600px;
			text-align: left;
		}
		.pos h1 {
			margin-top: 90px;
			font-size: 20px;
			font-weight: bold;
		}
		.pos p {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 18px;
			line-height: 1.25;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="hea">
		<img class="logo" src="./img-p4/logo.png">
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="con">
		<div class="pos">
			<h1>水文但知高</h1>
			<p>一營她著站市推用活體圖達了園、權陽·過別馬目西化一腦食時不原刻不!常
	小小、聽天治母集士 .治情高謝張愛引.如還要我的止。</p>
			<img class="pic" src="./img-p4/pic.png" alt="你看不到我!!你看不到我!!你看不到我!!你看不到我!!">
			<p>則做於看外今科商各成實物區了料根陽要!信是出皮造底教報真在過往片養坐
	所奇這天知使書企靜黨計過看謝有非銷人於觀教常生說一害人日時聞投懷有好坐</p>
		</div>
	</div>
	<div class="foo">
		<ul class="foo-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
</body>
</html>