<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}
		body {
			font-family: verdana;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #afb6b8;
			padding: 30px;
		}
		.box {
			background: grey;
			height: 885px;
			width: 1145px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.hea {
			display: flex;
			background: #e7eeea;
			height: 800px;
			width: 1145px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.foo {
			background: #fff;
			height: 85px;
			width: 1145px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.hea h1 {
			margin: 30px;
			color: #37523d;
			font-size: 30px;
			font-weight: bold;
		}
		.list li a {
			margin: 5px;
			color: #37523d;
			font-size: 20px;
			text-decoration: none;
		}
		.list li a:hover {
			margin: 5px;
			color: #58785f;
			font-size: 20px;
			/* text-decoration: underline; */
			border-bottom: 3px solid #58785f;
		}
		.flogo {
			width: 200px;
			height: 45px;
			margin-top: 18px;
			margin-left: 50px;
		}
		.list {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 30px;
			margin-right: 50px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="hea">
			<img class="hlogo" src="./img-p7/headerLogo.png">
			<h1>今天是個吃甜點的好日子</h1>
		</div>
		<div class="foo">
			<img class="flogo" src="./img-p7/footerLogo.png">
			<ul class="list">
				<li><a href="#">回首頁</a></li>
				<li><a href="#">關於我們</a></li>
				<li><a href="#">產品介紹</a></li>
				<li><a href="#">聯絡我們</a></li>
			</ul>
		</div>
	</div>

</body>
</html>